<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo B</title>
    <link rel="stylesheet" href="../assets/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="nav">
            <a href="/index.html">
                <img src="../assets/img/logo2.png" alt="logo" class="logo">
            </a>
            <h1>Primeiro Projeto</h1>
            <h4>Aluno: Max Klock</h4>
        </div>
    </header>
    <main class="bg_b">
        <section>
            <h3>
                O Grupo B do rally foi uma das eras mais lendárias — e perigosas — da história do automobilismo. Criado
                no início da década de 1980 pela Federação Internacional de Automobilismo (FIA), o objetivo era permitir
                que as fabricantes tivessem mais liberdade para desenvolver carros extremamente potentes e inovadores
                para competir no Campeonato Mundial de Rally (WRC).
            </h3>
            <h3>
                Com regras relativamente abertas, as montadoras passaram a criar máquinas quase sem limites técnicos.
                Bastava produzir um pequeno número de unidades para homologação, e o carro podia competir. O resultado
                foi uma geração de veículos com motores turbo extremamente potentes, tração integral avançada e
                carrocerias leves feitas de materiais como fibra de vidro e kevlar. Alguns modelos chegavam facilmente a
                mais de 500 cavalos de potência e aceleravam de 0 a 100 km/h em cerca de 3 segundos, algo impressionante
                para a época.
            </h3>
            <h3>
                Entre os carros mais icônicos estavam modelos desenvolvidos por marcas europeias como Audi, Lancia,
                Peugeot e Ford. Esses veículos transformaram completamente o rally, tornando as provas muito mais
                rápidas e espetaculares. O público ficava extremamente próximo da pista, formando corredores humanos
                enquanto os carros passavam em altíssima velocidade, criando imagens históricas e emocionantes.
            </h3>
        </section>
    </main>
    <footer>
        © Max Paolo Ltda.
    </footer>
</body>
</html>